# BooksLibraryWithCRUDInMind

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/LibraryWithCRUDInMind/: App.java
src/main/java/org/LibraryWithCRUDInMind/DBRepo/: BookDAO.java  ConnectionToDb.java  Dao.java  QueryTemplate.java
src/main/java/org/LibraryWithCRUDInMind/model/: Book.java
